{
  "name": "telegram-admin-bot",
  "version": "1.0.0",
  "description": "Admin bot for Telegram chats",
  "main": "",
  "scripts": {
    "test": "nodemon src/test/index.js",
    "start": "nodemon src/app.js"
  },
  "type": "module",
  "author": "theodike",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.2",
    "telegraf": "^3.36.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2"
  }
}
